# SXDial3

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fupan/sxdial3/: Account.java  HttpUtil.java  MainActivity.java  QuickClearEditText.java  Router.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_router_black_24dp.xml  main_bg.xml
app/src/main/res/layout/: about_view.xml  activity_main.xml  main_view.xml  setting_view.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
